<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Text to Speech</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Text to Speech</h1>
        <input type="text" placeholder="Enter Text" id="text">
        <button id="speak">Speak</button>
    </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>